local Material = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/MaterialLua/master/Module.lua"))()

local X = Material.Load({
	Title = "Pizza hub",
	Style = 3,
	SizeX = 250,
	SizeY = 350,
	Theme = "Dark",
	ColorOverrides = {
		MainFrame = Color3.fromRGB(0,0,0)
	}
})

local P1 = X.New({
	Title = "Scripts"
})

local P2 = X.New({
	Title = "Teleports"
})

local P3 = X.New({
	Title = "FE music"
})

local A = P1.Button({
	Text = "FE Punch",
	Callback = function()
	loadstring(game:HttpGet('https://pastebin.com/raw/YPZ0wNaw',true))() 
	end,
	Menu = {
		Information = function(self)
			X.Banner({
				Text = "A simple gui to punch people, fling might be patched"
			})
		end
	}
})

local B = P1.Button({
	Text = "autofarm",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/BenLaden007/autofarmWorkAPP/main/maincode"))
	end,
	Menu = {
		Information = function(self)
			X.Banner({
				Text = "a toggable autofarm made by SirelKilla"
			})
		end
	}
})

local C = P1.Button({
	Text = "anti afk",
	Callback = function()
	wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,304,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti Afk Kick Script"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,304,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,304,0,21)_b.Font=Enum.Font.Arial;_b.Text="pizza hub antiafk"
_b.TextColor3=Color3.new(1,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377379,0)
ab.Size=UDim2.new(0,304,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Script Started"
ab.TextColor3=Color3.new(1,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="You went idle and ROBLOX tried to kick you but we reflected it!"wait(2)ab.Text="Script Re-Enabled"end)
	end,
	Menu = {
		Information = function(self)
			X.Banner({
				Text = "non toggable anti afk, not patched"
			})
		end
	}
})

local D = P1.Button({
	Text = "CMD-X",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()
	end,
	Menu = {
		Information = function(self)
			X.Banner({
				Text = "admin script, credits : fini and pigeon"
			})
		end
	}
})

local E = P1.Button({
	Text = "Kick manager",
	Callback = function()
	wait(0.5)
print("kick manager loaded")
game:GetService("StarterGui"):SetCore("SendNotification",{Title="PATCHED",Text="/manager to steal manager", Duration=15})
local steal = loadstring(game:HttpGet("https://pastebin.com/raw/DNtN6W4D"))
workspace.Main.Chatted.Chatted.Event:Connect(function(msg)
if msg=="/manager" or msg=="\\manager" then
steal()
end
end)
	end,
	Menu = {
		Information = function(self)
			X.Banner({
				Text = "when loaded, do /manager in chat to take his place"
			})
		end
	}
})

local F1 = P2.Button({
	Text = "pizzeria",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(58.6816711, 3.48101473, -20.2914009)
	end,
	Menu = {
		Information = function(self)
			X.Banner({
				Text = "teleports to pizzera"
			})
		end
	}
})

local F2 = P2.Button({
	Text = "A1",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(181.514923, 3.0810914, -459.84552)
	end,
	Menu = {
		Information = function(self)
			X.Banner({
				Text = "teleports to A1 "
			})
		end
	}
})

local F3 = P2.Button({
	Text = "A2",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(180.647919, 3.08102846, -650.705872)
	end,
	Menu = {
		Information = function(self)
			X.Banner({
				Text = "teleports to A2 door"
			})
		end
	}
})

local F4 = P2.Button({
	Text = "A3",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(181.252014, 3.08102846, -823.63562)
	end,
	Menu = {
		Information = function(self)
			X.Banner({
				Text = "teleports to A3 door"
			})
		end
	}
})

local F5 = P2.Button({
	Text = "B1",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12.5489779, 3.08101177, -444.099518)
	end,
	Menu = {
		Information = function(self)
			X.Banner({
				Text = "teleports to B1 door"
			})
		end
	}
})

local F6 = P2.Button({
	Text = "B2",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(18.5583591, 3.08119273, -483.218201)
	end,
	Menu = {
		Information = function(self)
			X.Banner({
				Text = "teleports to B2 door"
			})
		end
	}
})

local F7 = P2.Button({
	Text = "B3",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12.9449081, 3.08101177, -616.274841)
	end,
	Menu = {
		Information = function(self)
			X.Banner({
				Text = "teleports to B3 door"
			})
		end
	}
})

local F8 = P2.Button({
	Text = "B4",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(16.6765804, 3.08101177, -659.929993)
	end,
	Menu = {
		Information = function(self)
			X.Banner({
				Text = "teleports to B4 door"
			})
		end
	}
})

local F9 = P2.Button({
	Text = "B5",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-11.2493067, 3.08101177, -804.437012)
	end,
	Menu = {
		Information = function(self)
			X.Banner({
				Text = "teleports to B5 door"
			})
		end
	}
})

local F10 = P2.Button({
	Text = "B6",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(16.1936169, 3.08101177, -836.332886)
	end,
	Menu = {
		Information = function(self)
			X.Banner({
				Text = "teleports to B6 door"
			})
		end
	}
})

local F11 = P2.Button({
	Text = "C1",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-178.567123, 3.08103967, -432.777222)
	end,
	Menu = {
		Information = function(self)
			X.Banner({
				Text = "teleports to C1 door"
			})
		end
	}
})

local F12 = P2.Button({
	Text = "C2",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-176.948975, 3.08105755, -620.230286)
	end,
	Menu = {
		Information = function(self)
			X.Banner({
				Text = "teleports to C2 door"
			})
		end
	}
})

local F13 = P2.Button({
	Text = "C3",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-176.226196, 3.08105755, -803.28656)
	end,
	Menu = {
		Information = function(self)
			X.Banner({
				Text = "teleports to C3 door"
			})
		end
	}
})

local G1 = P3.Button({
	Text = "Bass Boosted",
	Callback = function()
	getgenv().audioId = 670862930 
getgenv().soundVolume = 1
loadstring(game:HttpGet('https://pastebin.com/raw/W63eMGNp'))()
end
})

local G2 = P3.Button({
	Text = "Runing in the 90's",
	Callback = function()
	getgenv().audioId = 665751753 
getgenv().soundVolume = 1
loadstring(game:HttpGet('https://pastebin.com/raw/W63eMGNp'))()
end
})

local G3 = P3.Button({
	Text = "Gilet Jaune",
	Callback = function()
	getgenv().audioId = 2695030619
getgenv().soundVolume = 1
loadstring(game:HttpGet('https://pastebin.com/raw/W63eMGNp'))()
end
})

local G4 = P3.Button({
	Text = "Frenchore",
	Callback = function()
	getgenv().audioId = 2731082958
getgenv().soundVolume = 1
loadstring(game:HttpGet('https://pastebin.com/raw/W63eMGNp'))()
end
})

local G5 = P3.Button({
	Text = "Beat Casa de papel",
	Callback = function()
	getgenv().audioId = 3523479357
getgenv().soundVolume = 1
loadstring(game:HttpGet('https://pastebin.com/raw/W63eMGNp'))()   
end
})

local G6 = P3.Button({
	Text = "Gazo TCHIN 2X",
	Callback = function()
	getgenv().audioId = 6950646907
getgenv().soundVolume = 1
loadstring(game:HttpGet('https://pastebin.com/raw/W63eMGNp'))()   
end
})

local G7 = P3.Button({
	Text = "Khapta Standa",
	Callback = function()
	getgenv().audioId = 3086925357
getgenv().soundVolume = 1
loadstring(game:HttpGet('https://pastebin.com/raw/W63eMGNp'))()
end
})

local G8 = P3.Button({
	Text = "Joli bb",
	Callback = function()
	getgenv().audioId = 5913985756
getgenv().soundVolume = 1
loadstring(game:HttpGet('https://pastebin.com/raw/W63eMGNp'))()
end
})

local G9 = P3.Button({
	Text = "A la hess",
	Callback = function()
	getgenv().audioId = 5496171452
getgenv().soundVolume = 1
loadstring(game:HttpGet('https://pastebin.com/raw/W63eMGNp'))()
end
})

local G10 = P3.Button({
	Text = "Metal froid Koba",
	Callback = function()
	getgenv().audioId = 5607000933
getgenv().soundVolume = 1
loadstring(game:HttpGet('https://pastebin.com/raw/W63eMGNp'))()
end
})

local G11 = P3.Button({
	Text = "Saso Napoli",
	Callback = function()
	getgenv().audioId = 6950686702
getgenv().soundVolume = 1
loadstring(game:HttpGet('https://pastebin.com/raw/W63eMGNp'))()	    
end
})

local G12 = P3.Button({
	Text = "Petrouschka",
	Callback = function()
	getgenv().audioId = 6927490341
getgenv().soundVolume = 1
loadstring(game:HttpGet('https://pastebin.com/raw/W63eMGNp'))()
end
})

local G13 = P3.Button({
	Text = "Jul l'ovni",
	Callback = function()
	getgenv().audioId = 697226162
getgenv().soundVolume = 1
loadstring(game:HttpGet('https://pastebin.com/raw/W63eMGNp'))()
end
})

local G14 = P3.Button({
	Text = "ISK le billet",
	Callback = function()
	getgenv().audioId = 6950593634
getgenv().soundVolume = 1
loadstring(game:HttpGet('https://pastebin.com/raw/W63eMGNp'))()
end
})
